<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>GHOST login form</title>
    <style type="text/css">
      body {
  
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;

}
div {
  
  background-color: lightslategrey;
  width: 330px;
  height: 250px;
  position: relative;
  top: 200px;
  left: 10px;
  border: 1px solid white;
  border-radius: 10%;
  box-shadow: 5px 10px 10px rgba(109, 116, 195, 1);
}
h1 {
  
  color: #FFFFFF;
  position: relative;
  top: 5px;
  left: 50px;
}
.usrname {
  
  background-color: skyblue;
  width: 220px;
  height: 20px;
  margin-left: 50px;
  border: 1px solid #43498D;
  border-radius: 10px;
  box-shadow: 5px 10px 10px rgba(163, 168, 229, 1);
}
.password {
  background-color: skyblue;
  width: 220px;
  height: 20px;
  margin-left: 50px;
  border: 1px solid #43498D;
  border-radius: 10px;
  box-shadow: 5px 10px 10px rgba(163, 168, 229, 1);
}
.button {
  
  background-color: skyblue;
  width: 100px;
  height: 20px;
  margin-left: 115px;
  border: 1px solid #43498D;
  border-radius: 10px;
  box-shadow: 5px 10px 10px rgba(163, 168, 229, 1);
  margin-top: 10px;
}
input {
  margin-top: 10px;
}
    </style>
  </head>
  <body>
    <form>
      <div>
        <h1>GHOST  login form</h1>
        <p><input type="text" placeholder="Usrname" class="usrname"></p>
        
        <p><input type="password" class="password " placeholder="password"></p>
        
        <p><button type="submit" class="button">submit</button></p>
      </div>
    </form>
  </body>
 </html>
